8,8,8				!lx, ly, lz
0.28d0, 3			!temperature, sda_size
200,50,50			!nsweeps,nprint,nexchange
64.0, 0.0, 400, 1		!concentrations of nTEOS,nSDA,nH2O
0.00d0, 0.00d0			!pen3, pen4
-5.00d0,-1.00d0,-0.80d0		!eOSDA,eSNSN,eSISN
0.6000d0, 0.30, 0.350, 0.5 	!tstar_final,m0,m1,m2
0,0.005				!initial_config flag,time_limit
0.40,100,1			!ftemp,nexchange, jump_flag


!initial_config_flag =>  0: random configuration; 
		   	!1: beta_cystobalite configuration
		   	!2: reading configuration from a file
!restart_config =>  	0: don't restart the code
			!1: restart the code
!jump_flag:
		!0: Don't allow temperature exchange beyond neighbors
		!1: allow large exchanges. the details are in pt_move